**********************************************************
2014-9
已有航拍规则----航线上拍照
**********************************************************
2014-10
指定高度触发返航
参数FENCE_MINALT为想要的触发返航最小高度
自动模式下生效
***********************************************************
2014-12
参数FENCE_MAXALT要设置为航点高度
添加返航或自动模式下高度调节油门功能
**********************************************************
2015-1-30
参数FENCE_MINALT保留原来触发返航功能
为0时候，地面可以触发拍照，不为0时候，航线上拍照
**********************************************************
正在增加地面站和APM通信的其它功能
正在增加自动开伞功能
